<!DOCTYPE html>
<html>
    <head>
        <title>myk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #ebebeb;
                color: rgba(251,250,248,255)ff;
                font-family: Arial, sans-serif;
                font-size: 5px;
                font-weight: bold;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .glowing-emoji {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <p class="glowing-emoji">click anywhere</p>

        <script>
            document.addEventListener('click', function() {
                window.location.href = 'main.html';
            });
        </script>
    </body>
</html>